.contact-hero {
  height: 60vh;
  background: url("https://images.unsplash.com/photo-1524593166156-1df9941eac2c?auto=format&fit=crop&w=1400&q=80")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.contact-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 64, 0, 0.6);
}

.contact-hero h1 {
  position: relative;
  z-index: 1;
  font-size: 3rem;
}

.contact-form {
  max-width: 500px;
  margin: 60px auto;
  text-align: center;
}

.contact-form h2 {
  color: #064e3b;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.contact-form button {
  background-color: #064e3b;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #046c4e;
}
