.navbar {
  width: 100%;
  background-color: #fff;
  color: #000;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  height: 60px;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 auto;
}

.logo {
  font-weight: bold;
  color: #064e3b;
  font-size: 1.3rem;
  white-space: nowrap;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  position: relative;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links li a,
.nav-links li span {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 8px 0;
  white-space: nowrap;
}

.nav-links li:hover > a,
.nav-links li:hover > span {
  color: #064e3b;
}

/* Dropdown (1st level) */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 8px 0;
  min-width: 220px;
  border-radius: 5px;
  z-index: 10;
  margin-top: 5px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  padding: 8px 15px;
  white-space: nowrap;
}

.dropdown-menu li a {
  color: #333;
  display: block;
  font-size: 0.85rem;
}

.dropdown-menu li:hover {
  background-color: #e6f2ea;
}

/* Sub-dropdown (2nd+ levels) */
.dropdown-sub {
  position: relative;
}

.dropdown-submenu {
  display: none;
  position: absolute;
  top: -8px;
  left: 100%;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 8px 0;
  min-width: 210px;
  border-radius: 5px;
  z-index: 20;
}

.dropdown-sub:hover .dropdown-submenu {
  display: block;
}

/* Hover effects */
.dropdown-submenu li:hover,
.dropdown-sub li:hover {
  background-color: #e6f2ea;
}

/* Smooth animation */
.dropdown-menu,
.dropdown-submenu {
  transition: all 0.2s ease-in-out;
}

/* 👇 For dropdowns that open to the left */
.dropdown-sub.left .dropdown-submenu {
  left: auto;
  right: 100%;
}

/* Optional: adjust the arrow for left-side menus */
.dropdown-sub.left > span::after {
  content: "◂";
  margin-left: 5px;
}

/* Mobile menu styles */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 4px;
}

.menu-toggle span {
  width: 22px;
  height: 2px;
  background: #064e3b;
  margin: 2px 0;
  transition: 0.3s;
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-4px, 5px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(45deg) translate(-4px, -5px);
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .navbar {
    width: 100%;
  }

  .nav-container {
    padding: 8px 20px;
    height: auto;
    min-height: 55px;
    width: 100%;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 55px;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
  }

  .nav-links.open {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-links li {
    width: 100%;
    margin: 8px 0;
  }

  /* Mobile dropdown styles */
  .dropdown-menu,
  .dropdown-submenu {
    position: static;
    display: none;
    width: 100%;
    box-shadow: none;
    padding-left: 15px;
    margin-top: 5px;
  }

  .dropdown:hover .dropdown-menu,
  .dropdown-sub:hover .dropdown-submenu {
    display: block;
  }
}

/* Large screens - ensure full width */
@media (min-width: 1200px) {
  .nav-container {
    padding: 10px 50px;
  }
}

/* Extra large screens */
@media (min-width: 1400px) {
  .nav-container {
    padding: 10px 80px;
  }
}
