.products-hero {
  height: 60vh;
  background: url("https://images.unsplash.com/photo-1590080875837-6b2c4c3b91e7?auto=format&fit=crop&w=1400&q=80")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
}

.products-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 64, 0, 0.6);
}

.products-hero h1 {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-card h3 {
  padding: 15px;
  color: #064e3b;
}
