.hero {
  height: 70vh;
  background: url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=1400&q=80")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 64, 0, 0.5);
}

.hero h1 {
  position: relative;
  font-size: 3rem;
  z-index: 1;
}

.intro {
  max-width: 800px;
  margin: 60px auto;
  text-align: center;
  color: #333;
}

.intro h2 {
  color: #064e3b;
  margin-bottom: 20px;
}
